<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FacebookScrapper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="./bulma.min.css" media="all">
        <link rel="stylesheet" href="./popup.css" media="all">
    </head>
    <body id="popup" class="popup">
    </body>
    <script type="text/javascript" src="./popup.js" ></script>
</html>
